# SteakLocker

SteakLocker/Steaklocker-Android-master/app/: build.gradle  local.properties  manifest-merger-release-report.txt  myreleasekey.keystore.jks
SteakLocker/Steaklocker-Android-master/app/src/androidTest/java/com/steaklocker/steaklocker/: ApplicationTest.java
SteakLocker/Steaklocker-Android-master/app/src/main/: AndroidManifest.xml
SteakLocker/Steaklocker-Android-master/app/src/main/java/com.parse.ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
SteakLocker/Steaklocker-Android-master/app/src/main/java/com/steaklocker/steaklocker/: AddSteakActivity.java  ChooserActivity.java  DashboardActivity.java  DaysLeftFragment.java  Device.java  ELA.java  ELADevice.java  ExpandedListView.java  GraphPagerAdapter.java  LockerSettingsActivity.java  Object.java  (+39 more)
SteakLocker/Steaklocker-Android-master/app/src/main/res/drawable/: border.xml  circular.xml  progress_measurement_humid.xml  progress_measurement_inactive.xml  progress_measurement_temp.xml  rounded.xml  roundedbutton.xml
SteakLocker/Steaklocker-Android-master/app/src/main/res/layout/: activity_dashboard.xml  activity_locker_settings.xml  activity_main_dashboard.xml  activity_model_chooser.xml  activity_objects.xml  activity_profile.xml  activity_reports.xml  activity_settings.xml  activity_setup_chooser.xml  activity_setup_complete.xml  activity_setup_connect.xml  activity_setup_select_wifi.xml  activity_setup_start.xml  activity_setup_sync.xml  activity_steak.xml  activity_support.xml  activity_tipstricks.xml  activity_wifi_setup_start.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  form_add_steak.xml  fragment_measurement_graphs.xml  fragment_report_graphs.xml  fragment_steak_daysleft.xml  fragment_steak_info.xml  fragment_steak_nutrition.xml  fragment_tip_trick.xml  fragment_user_objects.xml  locker_settings_row.xml  main_activity.xml  measurement_graph_item.xml  measurement_list.xml  measurement_list_item.xml  model_list.xml  object_list_item.xml
SteakLocker/Steaklocker-Android-master/app/src/main/res/menu/: menu_global.xml  menu_setup.xml
SteakLocker/Steaklocker-Android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+412 files in other folders)
