<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.steaklocker.steaklocker.SetupSelectWifi">
    <item android:id="@+id/action_start_over" android:title="Start Over"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="Log Out"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>
