<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6W-lP-nmu">
            <objects>
                <navigationController storyboardIdentifier="Object" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OyN-mI-kQV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrv-Dh-sNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYe-EP-amP" kind="relationship" relationship="rootViewController" id="D3C-dW-SeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-AX-CMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="296"/>
        </scene>
        <!--Object Controller-->
        <scene sceneID="kCX-MX-DRI">
            <objects>
                <viewController id="AYe-EP-amP" customClass="ObjectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOl-6t-cRb"/>
                        <viewControllerLayoutGuide type="bottom" id="j0y-aQ-B78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2N-SC-KE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lFr-Jm-RoM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qex-v4-tZY">
                            <inset key="imageInsets" minX="2" minY="8" maxX="2" maxY="8"/>
                            <connections>
                                <action selector="onCancel:" destination="AYe-EP-amP" id="twL-xf-JsA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vNn-mI-62w">
                            <connections>
                                <action selector="onAdd:" destination="AYe-EP-amP" id="SVT-fW-6DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c19-GJ-X5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="296"/>
        </scene>
    </scenes>
</document>
