<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mgU-bp-roH">
            <objects>
                <navigationController storyboardIdentifier="SetupChooser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lKr-hA-0NJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIH-pW-cai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jou-Su-iOh" kind="relationship" relationship="rootViewController" id="3Rw-XW-WC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2k-XP-l9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="105"/>
        </scene>
        <!--Select Model-->
        <scene sceneID="IZL-lX-rnu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jou-Su-iOh" customClass="SetupChooserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DU3-9S-4aD"/>
                        <viewControllerLayoutGuide type="bottom" id="RUL-hE-N6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ic-pV-neR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Model" id="rdz-7Y-P7R">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XUi-At-2tz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aq-iN-MHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="105"/>
        </scene>
    </scenes>
</document>
