<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="jpn-5w-rBL">
            <objects>
                <viewController storyboardIdentifier="WifiSetupStart" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBh-jT-Dzm" customClass="WifiSetupStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LN2-za-Q3a"/>
                        <viewControllerLayoutGuide type="bottom" id="ffF-vq-U7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jw-T7-EKa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="OcP-VI-kkD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="69z-To-5gy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lnj-2a-WFV" kind="show" identifier="segueWifiConnect" id="j3w-Yb-fk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xF-Th-xhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="441"/>
        </scene>
        <!--Setup-->
        <scene sceneID="AWb-aN-duF">
            <objects>
                <viewController storyboardIdentifier="WifiSetupConnect" title="Setup" modalTransitionStyle="crossDissolve" id="Lnj-2a-WFV" customClass="WifiSetupConnectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Max-tW-mI1"/>
                        <viewControllerLayoutGuide type="bottom" id="xJ2-Vm-YHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jg-Ps-KpQ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="TLj-18-UuY" kind="show" identifier="segueStatus" id="jhQ-P7-A3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbe-Su-KsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="434"/>
        </scene>
        <!--Setup-->
        <scene sceneID="gnN-MX-naY">
            <objects>
                <viewController storyboardIdentifier="SetupStatus" title="Setup" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLj-18-UuY" customClass="WifiSetupStatusController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vET-9F-92N"/>
                        <viewControllerLayoutGuide type="bottom" id="cIg-Md-sKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuD-Ur-k6X" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-Ik-pFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8c-pN-rjD">
            <objects>
                <navigationController storyboardIdentifier="WifiSetup" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5i6-ng-OkE" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LTu-YN-JGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NjS-Cm-NGE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jBh-jT-Dzm" kind="relationship" relationship="rootViewController" id="rGb-2h-0Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL3-ya-MZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="435"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
