apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore.jks")
            storePassword "lockyoursteak"
            keyAlias 'MyReleaseKey'
            keyPassword "lockyoursteak"
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.steaklocker.steaklocker"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 66
        versionName "2.0"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':blinkup_sdk')
    apply plugin: 'realm-android'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.parse:parse-android:1.15.6'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

//apply plugin: 'com.parse'
/*parse {
    applicationId "MEhfCXacMGU4wU9R7GNImyxP8766VJwCpnvE4ctI"
    masterKey "26DUd04eEw6T9Xr5mvIfNFryniPUdrcsEGE26DAk"
    uploadSymbols true
}*/